<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etx-cd-rhx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pvf-qb-W1s">
            <objects>
                <viewController id="lIX-WN-flS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihB-3a-0rb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tVy-R8-yWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fe-Ba-y31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-du-KN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="1446"/>
        </scene>
        <!--Employee List View Controller-->
        <scene sceneID="4ts-JO-eYB">
            <objects>
                <viewController id="wvW-kB-jSh" customClass="EmployeeListViewController" customModule="SmallBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA1-2S-1yN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-2J-a81">
                                <rect key="frame" x="8" y="103" width="373" height="689.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-Da-ICK">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add on Employee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-D1-A3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gli-tL-8x8">
                                                <rect key="frame" x="326" y="0.0" width="47" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="wvW-kB-jSh" eventType="touchUpInside" id="Kxp-2i-26b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-hx-5Cg">
                                        <rect key="frame" x="0.0" y="81.333333333333371" width="373" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" textLabel="QAZ-nL-08N" style="IBUITableViewCellStyleDefault" id="9NN-ma-Gil">
                                                <rect key="frame" x="20" y="55.333332061767578" width="333" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NN-ma-Gil" id="inh-nu-a82">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAZ-nL-08N">
                                                            <rect key="frame" x="20" y="0.0" width="293" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="UYy-90-CHp" kind="show" identifier="toTaskView" id="aju-Co-6ll"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lcu-TY-wLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6ks-2J-a81" secondAttribute="bottom" constant="-23.333333333333371" id="0Al-Zh-OTh"/>
                            <constraint firstItem="Lcu-TY-wLt" firstAttribute="trailing" secondItem="6ks-2J-a81" secondAttribute="trailing" constant="12" id="2qu-DQ-FLw"/>
                            <constraint firstItem="6ks-2J-a81" firstAttribute="leading" secondItem="Lcu-TY-wLt" secondAttribute="leading" constant="8" id="UHB-Ue-Q6z"/>
                            <constraint firstItem="6ks-2J-a81" firstAttribute="top" secondItem="Lcu-TY-wLt" secondAttribute="top" id="pcS-I7-O6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCF-UZ-UpD"/>
                    <connections>
                        <outlet property="employeeTextField" destination="CQI-D1-A3Z" id="Z06-Qi-OmR"/>
                        <outlet property="tableView" destination="cp7-hx-5Cg" id="Lec-XE-PeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgN-q9-R5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860.3053435114502" y="1445.7746478873239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dYk-Us-44Q">
            <objects>
                <tabBarController id="etx-cd-rhx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFd-s2-wqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5L-Dc-ZoH" kind="relationship" relationship="viewControllers" id="Y9v-JA-pp0"/>
                        <segue destination="p9q-6W-C6d" kind="relationship" relationship="viewControllers" id="Ws5-SR-2ws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-VX-TIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxc-jV-sFN">
            <objects>
                <viewController id="2S2-6U-qEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edR-lV-CQv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bVZ-We-QZQ"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7G-0p-dOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-81"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9lD-TR-KdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5L-Dc-ZoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="person.3.fill" catalog="system" id="tOq-HX-3Jp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq1-CX-DHl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvW-kB-jSh" kind="relationship" relationship="rootViewController" id="lFa-Ua-moh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7o-l6-eCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860.3053435114502" y="704.92957746478874"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lQ4-FK-drV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9q-6W-C6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ffy-rY-ys8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVO-gB-KOl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIX-WN-flS" kind="relationship" relationship="rootViewController" id="g0m-5T-9BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbF-37-77A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="705"/>
        </scene>
        <!--Employee Task List View Controller-->
        <scene sceneID="Do6-gX-r8x">
            <objects>
                <viewController id="UYy-90-CHp" customClass="EmployeeTaskListViewController" customModule="SmallBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn5-DW-9lC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-eW-SOM">
                                <rect key="frame" x="19.666666666666657" y="110.99999999999999" width="353.66666666666674" height="34.333333333333329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-u5-wXL">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-YK-XQa">
                                        <rect key="frame" x="291" y="0.0" width="62.666666666666686" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="UYy-90-CHp" eventType="touchUpInside" id="Gog-mU-Ig8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cvb-u5-wXL" firstAttribute="width" secondItem="cMz-eW-SOM" secondAttribute="width" multiplier="0.8" id="cmg-39-opb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-XB-D1S">
                                <rect key="frame" x="0.0" y="208" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="80" id="bSk-yz-hKR" customClass="TaskTableViewCell" customModule="SmallBiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSk-yz-hKR" id="Zuw-eX-yEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-da-5c3">
                                                    <rect key="frame" x="19.666666666666657" y="20" width="353.66666666666674" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-qN-qB2">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="MO4-39-01w"/>
                                                                <constraint firstAttribute="height" constant="40" id="PiO-fj-EMr"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="doneButtonTapped:" destination="bSk-yz-hKR" eventType="touchUpInside" id="lkB-h0-zyy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-qM-VbD">
                                                            <rect key="frame" x="43" y="0.0" width="310.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gI7-da-5c3" firstAttribute="centerY" secondItem="Zuw-eX-yEZ" secondAttribute="centerY" id="Rmk-m3-pqP"/>
                                                <constraint firstItem="gI7-da-5c3" firstAttribute="centerX" secondItem="Zuw-eX-yEZ" secondAttribute="centerX" id="YaM-Wi-rFN"/>
                                                <constraint firstItem="gI7-da-5c3" firstAttribute="width" secondItem="Zuw-eX-yEZ" secondAttribute="width" multiplier="0.9" id="y1c-Yx-mLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskButton" destination="s3d-qN-qB2" id="NrE-xx-7uf"/>
                                            <outlet property="taskTitleLabel" destination="RVE-qM-VbD" id="gQ0-vt-haq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIn-zz-9Fd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8w-XB-D1S" firstAttribute="trailing" secondItem="aIn-zz-9Fd" secondAttribute="trailing" id="HpL-dw-Ilj"/>
                            <constraint firstItem="cMz-eW-SOM" firstAttribute="centerX" secondItem="aIn-zz-9Fd" secondAttribute="centerX" id="Myj-60-L0j"/>
                            <constraint firstItem="X8w-XB-D1S" firstAttribute="leading" secondItem="aIn-zz-9Fd" secondAttribute="leading" id="NMe-ND-WFN"/>
                            <constraint firstItem="cMz-eW-SOM" firstAttribute="top" secondItem="aIn-zz-9Fd" secondAttribute="top" constant="8" id="YzV-hk-EHi"/>
                            <constraint firstItem="X8w-XB-D1S" firstAttribute="top" secondItem="cMz-eW-SOM" secondAttribute="bottom" constant="16" id="enG-ea-MnE"/>
                            <constraint firstAttribute="bottom" secondItem="X8w-XB-D1S" secondAttribute="bottom" id="jQd-dM-hxy"/>
                            <constraint firstItem="cMz-eW-SOM" firstAttribute="width" secondItem="gn5-DW-9lC" secondAttribute="width" multiplier="0.9" id="yPf-a8-8fB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fT-0x-sfn"/>
                    <connections>
                        <outlet property="taskTableView" destination="X8w-XB-D1S" id="Wna-0P-Te6"/>
                        <outlet property="taskTextField" destination="Cvb-u5-wXL" id="p8T-O1-keT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-XH-9TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="2161"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
